15331242_明友芬_HW8/15331242_明友芬_HW8/Media/Media/MainPage.xaml

<Page
    x:Class="Media.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:MusicConverter x:Key="musicConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" x:Name="container" Margin="10,40,30,0">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="Assets/boss.png"/>
                </Border.Background>
                <MediaElement x:Name="MediaElement" Source ="Media_\music.mp3" Height="305" Width="380" Loaded="stop_PointerPressed"
                Volume="{Binding Value, ElementName=VolumeSlider}" MediaOpened="stop_PointerPressed" MediaEnded="stop_PointerPressed"/>
            </Border>
            <Slider x:Name="timelineSlider" Margin="10,0" Width="450" Height="35" Value="{Binding ElementName=MediaElement,
                Path=Position,Converter={StaticResource musicConverter}, Mode=TwoWay}"/>
            <StackPanel x:Name="stack" Orientation="Horizontal" Width="450" Height="59">
                <Image x:Name="broadcast" Source="Assets\broadcast.png" Width="50" Margin="0,0,0,9"  PointerPressed="broadcast_PointerPressed"/>
                <Image x:Name="stop" Source="Assets\stop.png" Height="50" Width="50" Margin="0,0,0,9" PointerPressed ="stop_PointerPressed" />
                <Image x:Name="fullsrcreen" Source="Assets\fullscreen.png" Height="50" Width="50" Margin="0,0,0,9" PointerPressed="fullscreen_PointerPressed"/>
                <Image x:Name="volumeadd" Source="Assets\volume+.png" Height="50" Width="50" Margin="0,0,0,9" PointerPressed="volumeadd_PointerPressed"/>
                <Image x:Name="volumesub" Source="Assets\volume.png" Height="50" Width="50" Margin="0,0,0,9" PointerPressed="volumesub_Pointerpressed"/>
                <Slider x:Name="VolumeSlider" Minimum="0" Maximum="20" ValueChanged="changeMediaVolume" Value="10" Width="71" Height="50"  Margin="0,0,0,9"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
