15331242_明友芬_HW7/Week7/Week7/MainPage.xaml

<Page
    x:Class="Week7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20,39,-1317,-160">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="number" Grid.Column="1" HorizontalAlignment="Left" Margin="45,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="260"/>
        <TextBlock x:Name="location" Grid.Column="1" HorizontalAlignment="Left" Margin="46,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="260" FontSize="16"/>
        <Button Content="提交" Grid.Column="1" HorizontalAlignment="Left" Margin="201,456,0,0" VerticalAlignment="Top" Height="74" Width="153" FontSize="24.667" Click="Button_Click"/>
        <TextBlock x:Name="runner" Grid.Column="1" HorizontalAlignment="Left" Margin="49,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="260" FontSize="16"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="6,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="电话号码" Height="38"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="归属地" Height="39"/>
        <TextBlock  Grid.Column="0" HorizontalAlignment="Left" Margin="7,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="运营商" Height="38"/>
        <TextBlock  Grid.Column="0" x:Name="textBlock" HorizontalAlignment="Left" Height="83" Margin="13,13,0,0" TextWrapping="Wrap" Text="电话号码归属地查询" VerticalAlignment="Top" Width="591" FontSize="41.667" Grid.ColumnSpan="5"/>

        <TextBox x:Name="city" Grid.Column="2" HorizontalAlignment="Left" Margin="142,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="260" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="date" Grid.Column="3" HorizontalAlignment="Left" Margin="26,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="260" FontSize="16"/>
        <TextBlock x:Name="weather" Grid.Column="3" HorizontalAlignment="Left" Margin="23,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="260" FontSize="16"/>
        <TextBlock x:Name="temperature" Grid.Column="3" HorizontalAlignment="Left" Margin="31,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="260" FontSize="16"/>
        <TextBlock x:Name="wind" Grid.Column="3" HorizontalAlignment="Left" Margin="25,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="260" FontSize="16"/>
        <Button Content="提交" Grid.Column="3" HorizontalAlignment="Left" Margin="161,455,0,0" VerticalAlignment="Top" Height="74" Width="153" FontSize="24.667" Click="Button_Click2"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="城市" Height="38" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="日期" Height="38" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="天气" Height="39" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="风" Height="38" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="183" Text="温度" Height="38" Grid.Column="2"/>
        <TextBlock  Grid.Column="2" x:Name="textBlock_" HorizontalAlignment="Left" Height="83" Margin="12,9,0,0" TextWrapping="Wrap" Text="天气查询" VerticalAlignment="Top" Width="591" FontSize="41.667" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
